<html>
<head>
<meta charset="UTF-8">
<title>두더지 잡기</title>
<style>
.cell {
  display: inline-block; position: relative;
  width: 200px; height: 200px;
  background: 'yellow'; overflow: hidden;
}
.gopher, .bomb {
  width: 200px; height: 200px; bottom: 0;
  position: absolute; transition: bottom 1s; 
}
.gopher {
  background: url('./gopher.png') center center no-repeat;
  background-size: 200px 200px;
}
.dead {
  background: url('./dead_gopher.png') center center no-repeat;
  background-size: 200px 200px;
}
.bomb {
  background: url('./bomb.png') center center no-repeat;
  background-size: 200px 200px;
}
.boom {
  background: url('./explode.png') center center no-repeat;
  background-size: 200px 200px;
}
.hidden {
  bottom: -200px;
}
.hole {
  width: 200px; height: 150px; position: absolute; bottom: 0;
  background: url('./mole-hole.png') center center no-repeat;
  background-size: 200px 150px;
}
.hole-front {
  width: 200px; height: 30px; position: absolute; bottom: 0;
  background: url('./mole-hole-front.png') center center no-repeat;
  background-size: 200px 30px;
}
</style>
</head>
<body>
<div>
  <span id="timer">0</span>초&nbsp;
  <span id="score">0</span>점
  <button id="start">시작</button>
</div>
<div id="game">
  <div class="row">
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
  </div>
<script>
const $timer = document.querySelector('#timer');
const $score = document.querySelector('#score');
const $game = document.querySelector('#game');
const $start = document.querySelector('#start');
const $$cells = document.querySelectorAll('.cell');

const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 
let started = false; // 시작 버튼 클릭 이벤트 관리 
$start.addEventListener('click', () => { // 시작 버튼 클릭 이벤트 등록 
  if (started) { // 이미 시작했으면 무시
    return; 
  }
  started = true;
  console.log('시작');
  tick();
});

let gopherPercent = 0.3;
let bombPercent = 0.5;

function tick() { // 두더지와 폭탄 보여 주기 
  holes.forEach((hole, index) => {
    if (hole) { // 무언가 일어나고 있으면 return
        return;
    }
    const randomValue = Math.random();
    if (Math.random() < gopherPercent) {
        const $gopher = $$cells[index].querySelector('.gopher');
        holes[index] = setTimeout(() => { // 1초 뒤에 사라짐
            $gopher.classList.add('hidden'); // hidden 클래스추가, 두더지 내리기
            holes[index] = 0; 
        }, 1000);
        $gopher.classList.remove('hidden'); // hidden 클래스 제거, 두더지 올리기
    } else if(Math.random() < bombPercent) {
        const $bomb = $$cells[index].querySelector('.bomb');
        holes[index] = setTimeout(() => { // 1초 뒤에 사라짐
            $bomb.classList.add('hidden');
            holes[index] = 0;
        }, 1000);
        $bomb.classList.remove('hidden');
    }
  });
}
console.log('시작');
const tickId = setInterval(tick, 1000); // 1초마다 반복


</script>
</body>
</html>